<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X03-yb-bfx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wgx-uj-gzB">
            <objects>
                <navigationController id="X03-yb-bfx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBX-hh-Z8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NuZ-Uu-Zcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-9x-1d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="39"/>
        </scene>
        <!--Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catcatcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-od-AeC">
                                <rect key="frame" x="73" y="437" width="229" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-nC-Ita">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Low"/>
                                        <connections>
                                            <action selector="pressLow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1O-FV-InD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-aR-pSv">
                                        <rect key="frame" x="78.5" y="0.0" width="72" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="pressMedium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvL-PT-pfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-oR-Rfv">
                                        <rect key="frame" x="157.5" y="0.0" width="71.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="High"/>
                                        <connections>
                                            <action selector="pressHigh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPf-Fz-PgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-ff-7tu" customClass="CatImageView" customModule="catcatcat" customModuleProvider="target">
                                <rect key="frame" x="67" y="164" width="241" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cat" value="cat1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u67-IG-J3a">
                                <rect key="frame" x="132.5" y="523" width="110" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FEED NOW"/>
                                <connections>
                                    <action selector="ForceFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15u-ve-Wfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUq-ja-ZSM">
                                <rect key="frame" x="142" y="584" width="91" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="HISTORY"/>
                                <connections>
                                    <segue destination="1tc-OZ-eyv" kind="show" id="MBz-Bm-OXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUq-ja-ZSM" secondAttribute="bottom" constant="44" id="6yo-dT-ROA"/>
                            <constraint firstItem="FUq-ja-ZSM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u67-IG-J3a" secondAttribute="bottom" constant="20" id="7xZ-XY-2Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwJ-ff-7tu" secondAttribute="bottom" constant="290" id="F8h-fv-3Cu"/>
                            <constraint firstItem="i1A-od-AeC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Inr-Fj-KpB"/>
                            <constraint firstItem="u67-IG-J3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rng-u9-iCk"/>
                            <constraint firstItem="i1A-od-AeC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="229:667" id="Ymr-uA-uy6"/>
                            <constraint firstItem="OwJ-ff-7tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Yzg-r1-1zT"/>
                            <constraint firstItem="u67-IG-J3a" firstAttribute="top" secondItem="i1A-od-AeC" secondAttribute="bottom" constant="50" id="ZIx-Qm-xws"/>
                            <constraint firstItem="OwJ-ff-7tu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZUj-Xf-Ltd"/>
                            <constraint firstItem="OwJ-ff-7tu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="azV-Vd-Git"/>
                            <constraint firstItem="i1A-od-AeC" firstAttribute="top" secondItem="OwJ-ff-7tu" secondAttribute="bottom" constant="60" id="d4X-9O-Rla"/>
                            <constraint firstItem="FUq-ja-ZSM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qzt-kV-YIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" id="rlY-Nn-DmQ"/>
                    <navigationItem key="navigationItem" id="gwe-DT-TYA"/>
                    <connections>
                        <outlet property="FeedButton" destination="u67-IG-J3a" id="MND-Ch-IyA"/>
                        <outlet property="HistoryButton" destination="FUq-ja-ZSM" id="nyb-kO-wW6"/>
                        <outlet property="catImage" destination="OwJ-ff-7tu" id="VkV-x0-oa1"/>
                        <outletCollection property="controlButton" destination="BPi-nC-Ita" collectionClass="NSMutableArray" id="p5N-8F-JWi"/>
                        <outletCollection property="controlButton" destination="gOS-aR-pSv" collectionClass="NSMutableArray" id="IFH-ds-8XJ"/>
                        <outletCollection property="controlButton" destination="h7y-oR-Rfv" collectionClass="NSMutableArray" id="hYe-LO-KAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="38"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lsB-zP-wHf">
            <objects>
                <viewController id="zAe-WP-teO" customClass="Cat2HistoryViewController" customModule="catcatcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jf7-gL-0tK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-nw-Peb">
                                <rect key="frame" x="30" y="104" width="70" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-vr-2wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-JD-XwH">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRx-XN-CLF">
                                                <rect key="frame" x="0.0" y="38" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-wj-C9b">
                                        <rect key="frame" x="0.0" y="99" width="70" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-AH-yj6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-vE-4Mj">
                                                <rect key="frame" x="0.0" y="38" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-Oa-ViJ">
                                        <rect key="frame" x="0.0" y="198" width="70" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-Dj-90y">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-ID-8KY">
                                                <rect key="frame" x="0.0" y="38" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-52-3aJ">
                                        <rect key="frame" x="0.0" y="297" width="70" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-w2-w99">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-mV-gny">
                                                <rect key="frame" x="0.0" y="38" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imz-gL-umL">
                                        <rect key="frame" x="0.0" y="396" width="70" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-a4-q7W">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-Tp-NpG">
                                                <rect key="frame" x="0.0" y="38" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ena-sA-b6g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HxE-s8-a9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb8-bG-btN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="435.83208395802103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MLr-lz-j98">
            <objects>
                <tabBarController id="1tc-OZ-eyv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N58-e8-7q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAe-WP-teO" kind="relationship" relationship="viewControllers" id="cmB-Iz-GZ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-VO-Ild" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-45"/>
        </scene>
        <!--Cat1-->
        <scene sceneID="Ezh-3h-SPN">
            <objects>
                <tableViewController id="5JM-Hz-qz8" customClass="Cat1TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIo-Iu-FpU" customClass="Cat1TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Iea-IY-yFi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="p7L-hO-OZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7L-hO-OZ3" id="kun-PY-qjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-tV-bYi">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-iW-KGd">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xWQ-iW-KGd" secondAttribute="trailing" constant="20" id="F98-ue-xa2"/>
                                                <constraint firstItem="Bg3-tV-bYi" firstAttribute="leading" secondItem="kun-PY-qjl" secondAttribute="leading" constant="20" id="QQ7-S4-48h"/>
                                                <constraint firstItem="Bg3-tV-bYi" firstAttribute="top" secondItem="kun-PY-qjl" secondAttribute="top" constant="10" id="Shb-9V-jPJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bg3-tV-bYi" secondAttribute="trailing" constant="20" id="Tzl-PH-ext"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xWQ-iW-KGd" secondAttribute="bottom" constant="10" id="m9d-oN-vN1"/>
                                                <constraint firstItem="xWQ-iW-KGd" firstAttribute="top" secondItem="Bg3-tV-bYi" secondAttribute="bottom" constant="10" id="t7b-3q-afY"/>
                                                <constraint firstItem="xWQ-iW-KGd" firstAttribute="leading" secondItem="kun-PY-qjl" secondAttribute="leading" constant="20" id="vaJ-SU-nAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="AbQ-sv-vGR">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbQ-sv-vGR" id="axw-C9-Ev2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-cD-EvG">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-6c-oAK">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dd3-cD-EvG" firstAttribute="leading" secondItem="axw-C9-Ev2" secondAttribute="leading" constant="20" id="984-7w-880"/>
                                                <constraint firstItem="Dd3-cD-EvG" firstAttribute="top" secondItem="axw-C9-Ev2" secondAttribute="top" constant="10" id="HuJ-2S-sVO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yCj-6c-oAK" secondAttribute="trailing" constant="20" id="eXh-iP-Tx1"/>
                                                <constraint firstItem="yCj-6c-oAK" firstAttribute="top" secondItem="Dd3-cD-EvG" secondAttribute="bottom" constant="10" id="fhG-3H-OXg"/>
                                                <constraint firstItem="yCj-6c-oAK" firstAttribute="leading" secondItem="axw-C9-Ev2" secondAttribute="leading" constant="20" id="jxu-aL-i7h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yCj-6c-oAK" secondAttribute="bottom" constant="10" id="tIv-In-91M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dd3-cD-EvG" secondAttribute="trailing" constant="20" id="z35-aW-n2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="iQC-Ra-d0x">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQC-Ra-d0x" id="BtN-59-Bu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-ys-iER">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-da-KSB">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9pc-da-KSB" secondAttribute="bottom" constant="10" id="Blg-MU-7c6"/>
                                                <constraint firstItem="3GX-ys-iER" firstAttribute="top" secondItem="BtN-59-Bu3" secondAttribute="top" constant="10" id="KdR-xe-eS6"/>
                                                <constraint firstItem="9pc-da-KSB" firstAttribute="leading" secondItem="BtN-59-Bu3" secondAttribute="leading" constant="20" id="NPy-jF-VCr"/>
                                                <constraint firstItem="3GX-ys-iER" firstAttribute="leading" secondItem="BtN-59-Bu3" secondAttribute="leading" constant="20" id="Qsb-Qt-ikM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3GX-ys-iER" secondAttribute="trailing" constant="20" id="ZjK-c2-8xs"/>
                                                <constraint firstItem="9pc-da-KSB" firstAttribute="top" secondItem="3GX-ys-iER" secondAttribute="bottom" constant="10" id="lDC-u2-N0r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9pc-da-KSB" secondAttribute="trailing" constant="20" id="uIQ-yS-UkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Apx-Y2-uHF">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apx-Y2-uHF" id="NlA-5H-pjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-lN-2dh">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-dm-I5T">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dfc-dm-I5T" secondAttribute="bottom" constant="10" id="0Pl-g2-g3P"/>
                                                <constraint firstItem="Dfc-dm-I5T" firstAttribute="leading" secondItem="NlA-5H-pjg" secondAttribute="leading" constant="20" id="0xQ-GK-uNe"/>
                                                <constraint firstItem="gV2-lN-2dh" firstAttribute="top" secondItem="NlA-5H-pjg" secondAttribute="top" constant="10" id="8dE-3X-u6V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dfc-dm-I5T" secondAttribute="trailing" constant="20" id="A9X-3N-a0b"/>
                                                <constraint firstItem="Dfc-dm-I5T" firstAttribute="top" secondItem="gV2-lN-2dh" secondAttribute="bottom" constant="10" id="Cnq-PS-fzJ"/>
                                                <constraint firstItem="gV2-lN-2dh" firstAttribute="leading" secondItem="NlA-5H-pjg" secondAttribute="leading" constant="20" id="tfE-Jc-CuI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gV2-lN-2dh" secondAttribute="trailing" constant="20" id="vSI-mY-t1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="05X-XE-LVy">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05X-XE-LVy" id="KIn-Zm-8UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-Dy-6iZ">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-iC-yme">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pzC-iC-yme" secondAttribute="trailing" constant="20" id="CVD-YG-yfs"/>
                                                <constraint firstItem="jr1-Dy-6iZ" firstAttribute="leading" secondItem="KIn-Zm-8UQ" secondAttribute="leading" constant="20" id="RJb-Pc-DuR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jr1-Dy-6iZ" secondAttribute="trailing" constant="20" id="UC8-BL-R51"/>
                                                <constraint firstItem="pzC-iC-yme" firstAttribute="top" secondItem="jr1-Dy-6iZ" secondAttribute="bottom" constant="10" id="aO0-R6-WSD"/>
                                                <constraint firstItem="pzC-iC-yme" firstAttribute="leading" secondItem="KIn-Zm-8UQ" secondAttribute="leading" constant="20" id="cdr-oZ-SLe"/>
                                                <constraint firstItem="jr1-Dy-6iZ" firstAttribute="top" secondItem="KIn-Zm-8UQ" secondAttribute="top" constant="10" id="hgZ-j1-Lfg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pzC-iC-yme" secondAttribute="bottom" constant="10" id="hnK-fU-1YU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5xN-Zi-wil">
                                        <rect key="frame" x="0.0" y="400" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xN-Zi-wil" id="gZ0-Tj-O2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-RY-TOY">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-BX-xZa">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tD-RY-TOY" secondAttribute="trailing" constant="20" id="0Fp-rZ-pN4"/>
                                                <constraint firstItem="TGb-BX-xZa" firstAttribute="top" secondItem="1tD-RY-TOY" secondAttribute="bottom" constant="10" id="2MI-VT-fHm"/>
                                                <constraint firstItem="1tD-RY-TOY" firstAttribute="top" secondItem="gZ0-Tj-O2M" secondAttribute="top" constant="10" id="3e3-gp-E75"/>
                                                <constraint firstItem="1tD-RY-TOY" firstAttribute="leading" secondItem="gZ0-Tj-O2M" secondAttribute="leading" constant="20" id="8MC-fC-Y5M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TGb-BX-xZa" secondAttribute="bottom" constant="10" id="BF1-hN-7tr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGb-BX-xZa" secondAttribute="trailing" constant="20" id="YfB-R6-yoR"/>
                                                <constraint firstItem="TGb-BX-xZa" firstAttribute="leading" secondItem="gZ0-Tj-O2M" secondAttribute="leading" constant="20" id="cGm-xl-OJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="sly-Ia-Ugz">
                                        <rect key="frame" x="0.0" y="480" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sly-Ia-Ugz" id="Pl3-af-peQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-vq-ztV">
                                                    <rect key="frame" x="20" y="10" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-uT-gmQ">
                                                    <rect key="frame" x="20" y="42" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kds-uT-gmQ" secondAttribute="trailing" constant="20" id="89A-V2-n1V"/>
                                                <constraint firstItem="Re7-vq-ztV" firstAttribute="top" secondItem="Pl3-af-peQ" secondAttribute="top" constant="10" id="Fis-hI-jm1"/>
                                                <constraint firstItem="kds-uT-gmQ" firstAttribute="leading" secondItem="Pl3-af-peQ" secondAttribute="leading" constant="20" id="QiZ-fR-zpy"/>
                                                <constraint firstItem="kds-uT-gmQ" firstAttribute="top" secondItem="Re7-vq-ztV" secondAttribute="bottom" constant="10" id="SM0-Ez-DHN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Re7-vq-ztV" secondAttribute="trailing" constant="20" id="T4K-bz-MiZ"/>
                                                <constraint firstItem="Re7-vq-ztV" firstAttribute="leading" secondItem="Pl3-af-peQ" secondAttribute="leading" constant="20" id="fvL-kX-quM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kds-uT-gmQ" secondAttribute="bottom" constant="10" id="pou-jk-pRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5JM-Hz-qz8" id="fdq-Ff-vxQ"/>
                            <outlet property="delegate" destination="5JM-Hz-qz8" id="2r7-5V-Wvd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cat1" id="X1d-iZ-etG"/>
                    <connections>
                        <outlet property="mass1" destination="Bg3-tV-bYi" id="2Jg-II-dZj"/>
                        <outlet property="mass2" destination="Dd3-cD-EvG" id="pYj-ks-LXT"/>
                        <outlet property="mass3" destination="3GX-ys-iER" id="bjM-XN-R8l"/>
                        <outlet property="mass4" destination="gV2-lN-2dh" id="esc-Ze-Pog"/>
                        <outlet property="mass5" destination="jr1-Dy-6iZ" id="oJS-wD-U9A"/>
                        <outlet property="mass6" destination="1tD-RY-TOY" id="GGV-jt-X59"/>
                        <outlet property="mass7" destination="Re7-vq-ztV" id="3Oi-JC-7bA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1h-cX-ior" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-296"/>
        </scene>
    </scenes>
</document>
